{
  "name": "MaterialUI",
  "private": true,
  "version": "0.0.0",
  "peerDependencies": {
    "jss": "9.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-syntax-decorators": "^7.0.0-beta.46",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.46",
    "@babel/plugin-syntax-typescript": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@types/history": "4.6.0",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^6.0.0",
    "@types/react-router": "^4.0.25",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.14",
    "@types/webpack": "2.2.15",
    "@types/webpack-env": "1.13.0",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "^3.4.1",
    "babel-loader": "^8.0.0-beta.3",
    "css-loader": "0.28.4",
    "domain-task": "^3.0.3",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "history": "4.6.3",
    "jss": "9.0.0",
    "jss-preset-default": "~4.3.0",
    "node-noop": "1.0.0",
    "react": "^16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "^4.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "0.18.2",
    "typescript": "2.8.3",
    "url-loader": "^0.6.2",
    "webpack": "2.7.0",
    "webpack-hot-middleware": "2.22.2",
    "webpack-merge": "4.1.0"
  }
}
